╔════════════════════════════════════════════════════════════════╗
║          جميع الـ Credentials - ملف مرجعي شامل 🔐            ║
╚════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 AGORA (Voice Chat)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

App ID:
ed407a71c9054d6197037f62849d2d87

Primary Certificate:
67bbef373401418dbe1ed5644bda8b26

ملاحظات:
- App ID يُستخدم في التطبيق حالياً
- Primary Certificate للأمان (اختياري للتطوير)
- Token غير مطلوب للتطوير المحلي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💬 PUSHER (Text Chat)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

App ID:
2070639

Key (Public):
5b2029a10320bc0f6e04

Secret (Private):
612a6b234fd2f8b32a22

Cluster:
eu

ملاحظات:
- App ID و Secret للـ server-side فقط
- Key و Cluster للـ client-side (عامة)
- يجب تفعيل "Enable client events" في Pusher Dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 للنشر على Netlify - Environment Variables
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

أضف هذه المتغيرات في:
Netlify Dashboard → Site settings → Environment variables

┌──────────────────────────────────────────────────────────────┐
│ PUSHER_APP_ID          = 2070639                             │
│ PUSHER_SECRET          = 612a6b234fd2f8b32a22                │
│ NEXT_PUBLIC_PUSHER_KEY = 5b2029a10320bc0f6e04                │
│ NEXT_PUBLIC_PUSHER_CLUSTER = eu                              │
│ NEXT_PUBLIC_AGORA_APP_ID = ed407a71c9054d6197037f62849d2d87  │
└──────────────────────────────────────────────────────────────┘

⚠️ اختياري (إذا أردت استخدام App Certificate لاحقاً):
┌──────────────────────────────────────────────────────────────┐
│ AGORA_PRIMARY_CERTIFICATE = 67bbef373401418dbe1ed5644bda8b26 │
└──────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 حالة الملفات المحلية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ .env.local - محدّث بكل الـ credentials
✅ السيرفر المحلي يعمل على: http://localhost:3005
✅ Git commit جاهز للرفع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 الخطوات المتبقية للنشر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. git push origin main

2. إضافة Environment Variables في Netlify
   (انسخ من الجدول أعلاه)

3. تفعيل Client Events في Pusher Dashboard
   https://dashboard.pusher.com → App Settings

4. إعادة النشر في Netlify
   Deploys → Trigger deploy → Deploy site

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 أمان البيانات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ لا ترفع هذا الملف إلى GitHub!
⚠️ لا تشارك PUSHER_SECRET أو AGORA_PRIMARY_CERTIFICATE

✅ ملف .env.local محمي تلقائياً بـ .gitignore
✅ استخدم Netlify Environment Variables للإنتاج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 روابط مفيدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Agora Console:  https://console.agora.io
Pusher Dashboard: https://dashboard.pusher.com
Netlify Dashboard: https://app.netlify.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
