╔══════════════════════════════════════════════════════════════╗
║           خطوات النشر على Netlify - كل شيء جاهز! ✅        ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 1: ارفع إلى GitHub (الآن!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح Terminal واكتب:

    git push origin main

(إذا طلب username/password، استخدم GitHub Desktop)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 2: أضف Environment Variables في Netlify
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح: https://app.netlify.com
2. اختر موقعك
3. Site settings → Environment variables
4. اضغط "Add a variable"
5. أضف كل متغير كالتالي:

┌──────────────────────────────────────────────────────────┐
│ Variable 1:                                              │
│ Key:   PUSHER_APP_ID                                     │
│ Value: 2070639                                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Variable 2:                                              │
│ Key:   PUSHER_SECRET                                     │
│ Value: 612a6b234fd2f8b32a22                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Variable 3:                                              │
│ Key:   NEXT_PUBLIC_PUSHER_KEY                            │
│ Value: 5b2029a10320bc0f6e04                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Variable 4:                                              │
│ Key:   NEXT_PUBLIC_PUSHER_CLUSTER                        │
│ Value: eu                                                │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Variable 5:                                              │
│ Key:   NEXT_PUBLIC_AGORA_APP_ID                          │
│ Value: ed407a71c9054d6197037f62849d2d87                  │
└──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 3: فعّل Client Events في Pusher
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح: https://dashboard.pusher.com
2. اختر التطبيق (app_id: 2070639)
3. App Settings
4. ✅ فعّل "Enable client events"
5. اضغط Save

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 4: أعد النشر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. في Netlify Dashboard
2. اذهب إلى تبويب "Deploys"
3. اضغط "Trigger deploy" → "Deploy site"
4. انتظر 2-3 دقائق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ انتهى! اختبر التطبيق
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح من الموبايل:
https://your-app-name.netlify.app

يجب أن يعمل:
✅ الدردشة الصوتية
✅ الدردشة الكتابية
✅ قائمة المتصلين

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ملاحظة: لا ترفع ملف .env.local إلى GitHub!
(محمي تلقائياً بـ .gitignore)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
