# ====================================
# أوامر النشر على Netlify
# ====================================

# الخطوة 1: افتح PowerShell أو Command Prompt
# اضغط Win + R
# اكتب: powershell
# اضغط Enter

# الخطوة 2: انسخ والصق هذه الأوامر واحدة تلو الأخرى:

cd C:\Users\hamod\Downloads\voice-chat-pwa

set NETLIFY_AUTH_TOKEN=nfp_XXfVcRRwfYEbMun172czfYNkMg8YticL6cac

netlify deploy --prod --dir=.next --auth=%NETLIFY_AUTH_TOKEN%

# ====================================
# سيسألك:
# ====================================
# "Create & configure a new site" -> اضغط Enter (Yes)
# "Team" -> اختر team الخاص بك
# "Site name" -> اكتب اسم أو اتركه فارغ (Enter)

# ====================================
# ستحصل على رابط في النهاية مثل:
# Website URL: https://your-app.netlify.app
# ====================================
