# ====================================
# أوامر النشر على Netlify - جاهزة للتنفيذ
# ====================================

# الخطوة 1: افتح PowerShell
# اضغط Win + R
# اكتب: powershell
# اضغط Enter

# الخطوة 2: انسخ والصق هذا الأمر بالكامل واضغط Enter:

cd C:\Users\hamod\Downloads\voice-chat-pwa ; $env:NETLIFY_AUTH_TOKEN="nfp_XXfVcRRwfYEbMun172czfYNkMg8YticL6cac" ; netlify deploy --prod --dir=out

# ====================================
# سيسألك Netlify:
# ====================================
# "Create & configure a new site" -> اضغط Enter (Yes)
# "Team" -> اختر team الخاص بك (استخدم السهم واضغط Enter)
# "Site name" -> اكتب اسم أو اتركه فارغ (Enter للاسم العشوائي)

# ====================================
# ستحصل على رابط في النهاية مثل:
# Website URL: https://your-app.netlify.app
# ====================================

# ====================================
# المميزات الجديدة:
# ====================================
# ✅ تم تثبيت Agora App ID في المشروع
# ✅ واجهة جديدة تعرض 10 غرف دردشة ثابتة
# ✅ لا حاجة لكتابة أي شيء - فقط اختر غرفة
# ✅ تصميم بطاقات جميل مع ألوان وأيقونات
# ✅ الغرف: العامة، الأصدقاء، الألعاب، الموسيقى، التعليم، الرياضة، التقنية، الأفلام، الطبخ، السفر
# ✅ كل غرفة لها وصف واضح ولون مميز
# ====================================
#
# اقرأ ملف ROOMS_INFO.md للمزيد من التفاصيل
# ====================================
