==============================================
Environment Variables ูุฅุถุงูุชูุง ูู Netlify
==============================================

๐ ุงุฐูุจ ุฅูู: https://app.netlify.com
   โ ุงุฎุชุฑ ูููุนู
   โ Site settings
   โ Environment variables
   โ Add a variable

==============================================
โ ุงููุชุบูุฑุงุช ุงูุฌุงูุฒุฉ (ุงูุณุฎูุง ููุง ูู):
==============================================

Key: NEXT_PUBLIC_PUSHER_KEY
Value: 5b2029a10320bc0f6e04

---

Key: NEXT_PUBLIC_PUSHER_CLUSTER
Value: eu

---

Key: NEXT_PUBLIC_AGORA_APP_ID
Value: ed407a71c9054d6197037f62849d2d87

==============================================
โ ุงููุชุบูุฑุงุช ุงูุฎุงุตุฉ (ุงูุณุฎูุง ููุง ูู):
==============================================

Key: PUSHER_APP_ID
Value: 2070639

---

Key: PUSHER_SECRET
Value: 612a6b234fd2f8b32a22

==============================================
ููู ุชุญุตู ุนูู PUSHER_APP_ID ู PUSHER_SECRETุ
==============================================

1. ุงูุชุญ: https://dashboard.pusher.com
2. ุณุฌู ุฏุฎูู
3. ุงุฎุชุฑ ุงูุชุทุจูู ุงูุฐู key = 5b2029a10320bc0f6e04
4. ุงุถุบุท "App Keys"
5. ุงูุณุฎ:
   - app_id โ ุถุนู ูู PUSHER_APP_ID
   - secret โ ุถุนู ูู PUSHER_SECRET

==============================================
โ๏ธ ููู ุฌุฏุงู!
==============================================

ุจุนุฏ ุฅุถุงูุฉ ูู ุงููุชุบูุฑุงุช:

1. ุงุฐูุจ ุฅูู: Deploys
2. ุงุถุบุท: Trigger deploy โ Deploy site
3. ุงูุชุธุฑ ุญุชู ููุชูู ุงููุดุฑ

==============================================
โ ูุง ุชูุณู!
==============================================

ูุนูู Client Events ูู Pusher:
https://dashboard.pusher.com โ App Settings โ โ Enable client events

==============================================
